{
  "name": "serverless-create-global-dynamodb-table",
  "version": "1.1.2",
  "description": "serverless plugin that would create global dynamodb tables for specified tables",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test-unit": "mocha test/unittest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrahul963/serverless-create-global-dynamodb-table.git"
  },
  "keywords": [
    "serverless",
    "global",
    "table",
    "dynamodb"
  ],
  "author": "rahul.tulsian87@gmail.com",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rrahul963/serverless-create-global-dynamodb-table/issues"
  },
  "homepage": "https://github.com/rrahul963/serverless-create-global-dynamodb-table#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.1.0",
    "should": "^13.2.3",
    "sinon": "^7.4.2"
  },
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "chalk": "^2.3.2",
    "lodash.get": "^4.4.2"
  }
}
